{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/practice/ActivityManagementApp/Data/app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": ""
  }
}
